FROM node:lts-bullseye-slim AS base
ARG DEBIAN_FRONTEND=noninteractive
ARG TARGETARCH
ENV TZ=UTC

RUN <<EOF
 apt update > /dev/null
 apt install -y tzdata ca-certificates > /dev/null
 apt install -y --no-install-recommends curl bash golang alsa-utils alsa-tools \
    libasound2 jq sudo libogg-dev libvorbis-dev libasound2-dev libasound2-plugin-equal libasound2-plugins \
    acl procps nano mpv socat gettext > /dev/null
 apt install -y glibc-source libsodium23 libsodium-dev build-essential libssl-dev libgdbm-dev libdb-dev libexpat-dev libncurses5-dev libbz2-dev zlib1g-dev gawk bison > /dev/null
 apt clean -y > /dev/null
 rm -rf /var/cache/apt/archives /var/lib/apt/lists
 useradd --system --create-home -u 1001 appuser -s /bin/bash  
 passwd -ud appuser
 usermod -aG root appuser
 usermod -aG sudo appuser
 usermod -aG audio appuser
 usermod -aG audio root

 echo "%sudo      ALL=(ALL:ALL) NOPASSWD: ALL" >>/etc/sudoers
 echo "appuser    ALL=(ALL:ALL) NOPASSWD: ALL" >>/etc/sudoers

 ln -sf /usr/share/zoneinfo/$TZ /etc/localtime
 echo $TZ > /etc/timezone

 npm install -g npm@11.2.0
 npm i -g @nestjs/cli rimraf pm2 prettier
 npm cache clean --force
 pm2 install pm2-logrotate
 pm2 set pm2-logrotate:retain 2
 pm2 set pm2-logrotate:max_size 5M
EOF

ENTRYPOINT [ "/bin/bash", "-E", "-c" ]


