#
# Place your global alsa-lib configuration here...
#

@hooks [
        {
                func load
                files [
                        "/pistereo/alsa/vdownmix.conf"
                        "/pistereo/alsa/equal.conf"
                ]
                errors false
        }
]
