#
# Place your global alsa-lib configuration here...
#

@hooks [
        {
                func load
                files [
                        "/etc/alsa/pcm/vdownmix.conf"
                        "/etc/alsa/pcm/equal.conf"
                ]
                errors false
        }
]
